# APP名
APP_NAME=laravel

# サーバー名
SERVER_NAME=laravel.local

# Nginx
NGINX_CONTAINER=nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CERTS_NAME=cert

# PHP
PHP_CONTAINER=php
PHP_XDEBUG_PORT=9001

# MySQL
MYSQL_CONTAINER=mysql
MYSQL_DATABASE=hoge
MYSQL_USER=fuga
MYSQL_PASSWORD=docker#DOCKER1234
MYSQL_ROOT_PASSWORD=docker#DOCKER1234
MYSQL_PORT=3306

# Redis
REDIS_CONTAINER=redis
REDIS_PORT=6379

# MailHog
MAILHOG_CONTAINER=mailhog
MAILHOG_PORT=8025
